src/Windows.Sandbox.Shared/Windows.Sandbox.Shared/MainWindow.xaml

<Window
    x:Class="Windows.Sandbox.Shared.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid
        Padding="10"
        RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="30" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            FontSize="20"
            FontWeight="Bold"
            Text="Share Folder" />

        <Grid
            Grid.Row="1"
            ColumnSpacing="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="Auto" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Column="0"
                BorderThickness="1"
                BorderBrush="SkyBlue">
                <TextBlock
                    Padding="5, 0"
                    VerticalAlignment="Center"
                    Text="Select For Shared Folder" />
            </Border>

            <Button
                Grid.Column="1"
                Content="Select" />
        </Grid>

        <Button
            Grid.Row="2"
            Content="Start Windows SandBox" />
    </Grid>
</Window>
